*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Arial'; 
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}



header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: left;
	justify-content: space-between;
	background: #ffffff;
	padding: 30px 18%;
	transition: .3s;
}
.navlist {
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist li img{
	height: 20px;
	width: 60px;
	margin-right: 20px;
}
.navlist a{
	font-size: 12px;
	color: grey;
	font-weight: bold;
	padding: 10px 17px;
}
.navlist a:hover{
	text-decoration: underline;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	background: #ffffff;
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
/*.navlist a:hover {
	font-size: 1.3rem;
}*/
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: #000;
	z-index: 10001;
	cursor: pointer;
	display: none;
}








section {
	padding: 100px 18%;
}

.em {
	text-align: center;
}

.h h1 {
	font-size: 30px;
	margin-top:30px;
	margin-bottom: 20px;
	
}

.emailpic img {
	height: 100px;
	width: 140px;
	margin-bottom: 20px;
}


.para p {
	font-size: 14px;
	color: grey;
}



.ends {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2 rem;
	align-items: left;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);
	/*padding-left: 20px;
	padding-right: 20px;
	/*text-align: center;
	/*margin-top: 20px;
	/*background-color: white;
    box-shadow: 10px 10px 5px lightblue;*/
}
.cols {
	padding-left: 10px;
	padding-right: 10px;
	transition: ease .50s;
	/*cursor: pointer;*/
	text-align: left;
	/*box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 10%);*/
	margin-top: 30px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 60px;
	/*background-color: white;
    box-shadow: 10px 10px 5px lightblue;*/
}
.i img {
	height: 30px;
	width: 90px;
	margin-bottom: 15px;
	
}


.cols h3 {
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: bold;
}
.cols p {
	font-size: 12px;
	line-height: 18px;
}
.cols a {
	font-size: 12px;
	color: grey;
	font-weight: 500;
	line-height: 30px;
}
.cols a:hover {
	text-decoration: underline;
}



@media screen and (max-width: 800px) {
  .a {
    margin: auto;
	align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .a {
    margin: auto;
  }
}




@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #FC3E89;
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}